﻿/* ===== Design Tokens ===== */
:root {
    --bg: #0f172a;
    --surface: rgba(15, 23, 42, 0.9);
    --surface-alt: rgba(30, 41, 59, 0.6);
    --border: rgba(148, 163, 184, 0.25);
    --border-soft: rgba(148, 163, 184, 0.15);
    --text: #e5e7eb;
    --text-soft: rgba(229, 231, 235, 0.85);
    --text-muted: #9ca3af;
    --primary: #06b6d4;
    --success: #22c55e;
    --info: #38bdf8;
    --danger: #ef4444;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background-color: var(--bg);
    color: var(--text);
}

/* ========== BUTOANE ROTUNJITE (GLOBAL) ========== */
.btn {
    border-radius: 0.5rem !important;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-sm {
    border-radius: 0.4rem !important;
}

.btn-lg {
    border-radius: 0.6rem !important;
}

/* Butoane în grup - rotunjite doar la capete */
.btn-group .btn {
    border-radius: 0 !important;
}

    .btn-group .btn:first-child {
        border-top-left-radius: 0.5rem !important;
        border-bottom-left-radius: 0.5rem !important;
    }

    .btn-group .btn:last-child {
        border-top-right-radius: 0.5rem !important;
        border-bottom-right-radius: 0.5rem !important;
    }

    .btn-group .btn:only-child {
        border-radius: 0.5rem !important;
    }

/* Layout general */
.app-layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: radial-gradient(circle at top left, #1e293b, #020617);
    border-right: 1px solid var(--border);
    padding: 1.25rem;
    color: var(--text);
}

.sidebar-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 0.75rem;
    width: 100%;
    cursor: pointer;
}

    .sidebar-header a {
        text-decoration: none;
        color: inherit;
    }

.sidebar-avatar {
    width: 44px;
    height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border-radius: 999px;
    background: linear-gradient(135deg, #06b6d4, #22c55e);
    color: #fff;
}

.sidebar-account {
    display: flex;
    flex-direction: column;
}

.sidebar-account-name {
    font-size: 0.98rem;
}

.sidebar-account-role {
    font-size: 0.78rem;
    color: #cbd5e1;
}

.sidebar-logo {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    background: linear-gradient(135deg, #22c55e, #06b6d4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
}

.sidebar-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.sidebar-section {
    margin-top: 1rem;
}

.sidebar-section-title {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #9ca3af;
    margin-bottom: 0.5rem;
    display: block;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.55rem 0.7rem;
    margin-bottom: 0.15rem;
    border-radius: 0.6rem;
    text-decoration: none;
    color: #e5e7eb;
    font-size: 0.92rem;
    transition: background-color 0.15s ease, transform 0.05s ease;
}

    .sidebar-link .icon {
        font-size: 1.1rem;
    }

    .sidebar-link:hover {
        background-color: rgba(148, 163, 184, 0.16);
        transform: translateX(1px);
    }

.sidebar-footer {
    border-top: 1px solid rgba(148, 163, 184, 0.2);
    margin-top: 1.25rem;
    padding-top: 0.8rem;
    font-size: 0.8rem;
}

/* Content area */
.content-area {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Topbar */
.topbar {
    padding: 0.9rem 1.5rem;
    border-bottom: 1px solid var(--border);
    background: var(--surface);
    backdrop-filter: blur(10px);
}

.topbar-title {
    font-size: 1.1rem;
    font-weight: 600;
}

.topbar-subtitle {
    font-size: 0.85rem;
    color: #9ca3af;
}

/* Main */
.app-main {
    background: radial-gradient(circle at top, rgba(56, 189, 248, 0.08), transparent 55%), radial-gradient(circle at bottom, rgba(34, 197, 94, 0.08), transparent 55%);
}

/* Card-uri */
.app-card {
    background: var(--surface);
    border-radius: 1rem;
    padding: 1.25rem 1.4rem;
    border: 1px solid var(--border);
    box-shadow: 0 18px 45px rgba(15, 23, 42, 0.8);
}

.app-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.9rem;
}

.app-card-title {
    font-size: 1rem;
    font-weight: 600;
}

.app-card-subtitle {
    font-size: 0.85rem;
    color: #9ca3af;
}

/* Input-uri & butoane */
.form-control, .form-select, textarea {
    background-color: var(--surface);
    border: 1px solid rgba(148, 163, 184, 0.6);
    color: var(--text);
    border-radius: 0.5rem !important;
}

    .form-control:focus, .form-select:focus, textarea:focus {
        box-shadow: 0 0 0 1px rgba(96, 165, 250, 0.8);
        border-color: rgba(96, 165, 250, 0.8);
        background-color: #020617;
        color: #e5e7eb;
    }

.btn-primary {
    background: linear-gradient(135deg, var(--success), var(--primary));
    border: none;
    font-weight: 500;
    padding-inline: 1.2rem;
}

    .btn-primary:hover {
        filter: brightness(1.05);
    }

.btn-outline-light {
    border-radius: 0.5rem !important;
}

/* Badge-uri custom */
.badge {
    border-radius: 0.4rem !important;
    padding: 0.35rem 0.65rem;
    font-weight: 600;
    font-size: 0.8rem;
}

.badge-soft {
    padding: 0.2rem 0.55rem;
    font-size: 0.75rem;
}

.badge-soft-info {
    background-color: rgba(56, 189, 248, 0.12);
    color: #7dd3fc;
}

.badge-soft-success {
    background-color: rgba(34, 197, 94, 0.12);
    color: #bbf7d0;
}

/* Course cards for Index */
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 1.5rem;
    margin-top: 1.25rem;
}

.course-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 1.4rem 1.6rem;
    border-radius: 14px;
    min-height: 160px;
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border: 1px solid rgba(148,163,184,0.08);
    text-decoration: none;
    color: var(--text);
    transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.12s ease;
}

    .course-card:hover {
        transform: translateY(-6px);
        box-shadow: 0 18px 40px rgba(2,6,23,0.6);
        background: linear-gradient(180deg, rgba(13,110,253,0.06), rgba(13,110,253,0.02));
    }

    .course-card img,
    .course-avatar {
        width: 96px;
        height: 96px;
        border-radius: 12px;
        flex-shrink: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 34px;
        font-weight: 800;
        color: #ffffff;
        text-transform: uppercase;
    }

.course-avatar {
    background: linear-gradient(135deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
}

/* Subject-specific colors */
.course-matematica {
    background: linear-gradient(135deg,#6d28d9,#8b5cf6);
}

.course-romana {
    background: linear-gradient(135deg,#ef4444,#fb923c);
}

.course-chimie {
    background: linear-gradient(135deg,#06b6d4,#14b8a6);
}

.course-fizica {
    background: linear-gradient(135deg,#06b6d4,#0ea5e9);
}

.course-biologie {
    background: linear-gradient(135deg,#16a34a,#86efac);
}

.course-engleza {
    background: linear-gradient(135deg,#e879f9,#8b5cf6);
}

.course-title {
    font-size: 1.25rem;
    font-weight: 700;
}

/* Lesson buttons */
.lesson-btn {
    display: block;
    width: 100%;
    text-align: left;
    padding: 14px 18px;
    border-radius: 10px;
    border: 1px solid rgba(148,163,184,0.08);
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    color: #e5e7eb;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    margin-bottom: 0.6rem;
    font-size: 0.98rem;
}

    .lesson-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 30px rgba(2,6,23,0.5);
    }

    .lesson-btn.active {
        background: linear-gradient(135deg,#06b6d4,#22c55e);
        color: #021018;
    }

/* Date badges */
.date-badge {
    display: inline-block;
    margin-right: 6px;
    margin-top: 6px;
}

/* Notes panel */
#notes-panel.hidden {
    display: flex !important;
    align-items: center;
    justify-content: center;
    min-height: 220px;
    color: #9ca3af;
}

/* Brand gradient */
.brand-gradient {
    background: linear-gradient(135deg, #06b6d4 0%, #22c55e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-weight: 800;
    font-size: 1.15rem;
}

.welcome-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.6rem;
}

/* Scan bar */
.scan-bar {
    display: inline-block;
    min-width: 380px;
    border-radius: 14px;
    padding: 18px 28px;
    color: #071024;
    background: linear-gradient(135deg, #22c55e 0%, #06b6d4 100%);
    font-weight: 800;
    font-size: 1.05rem;
    text-align: center;
    box-shadow: 0 8px 30px rgba(6, 182, 212, 0.12), 0 0 40px rgba(34,197,94,0.12);
    transition: transform 0.16s ease, box-shadow 0.16s ease, opacity 0.12s ease;
    text-decoration: none;
}

    .scan-bar:hover {
        transform: translateY(-3px);
        box-shadow: 0 18px 60px rgba(6, 182, 212, 0.18), 0 0 60px rgba(34,197,94,0.14);
        opacity: 0.98;
        color: #021018;
    }

/* Pomodoro */
.pomodoro-card {
    max-width: 520px;
    margin-inline: auto;
}

.pomodoro-timer {
    font-size: 3.2rem;
    font-weight: 700;
    letter-spacing: 0.12em;
    padding: 0.7rem 1rem;
    border-radius: 999px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(148, 163, 184, 0.35);
    box-shadow: 0 0 40px rgba(15, 23, 42, 0.9);
    background: radial-gradient(circle at top, rgba(56, 189, 248, 0.25), transparent 65%);
}

.pomodoro-phase-badge {
    border-radius: 999px;
    padding: 0.2rem 0.9rem;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    border: 1px solid transparent;
}

.pomodoro-phase-focus {
    background-color: rgba(34, 197, 94, 0.12);
    color: #bbf7d0;
    border-color: rgba(34, 197, 94, 0.65);
}

.pomodoro-phase-break {
    background-color: rgba(56, 189, 248, 0.12);
    color: #7dd3fc;
    border-color: rgba(56, 189, 248, 0.65);
}

.pomodoro-controls .btn {
    min-width: 110px;
    font-weight: 500;
    padding-inline: 1.3rem;
}

.pomodoro-btn-primary {
    background: linear-gradient(135deg, #22c55e, #06b6d4);
    border: none;
}

    .pomodoro-btn-primary:hover {
        filter: brightness(1.07);
    }

.pomodoro-btn-secondary {
    background: transparent;
    border: 1px solid rgba(148, 163, 184, 0.7);
    color: #e5e7eb;
}

    .pomodoro-btn-secondary:hover {
        background: rgba(15, 23, 42, 0.9);
    }

/* Durate */
.duration-row {
    margin-top: 0.5rem;
}

.duration-pill {
    border-radius: 1rem;
    padding: 0.6rem 0.8rem;
    border: 1px solid rgba(148, 163, 184, 0.4);
    background: rgba(15, 23, 42, 0.9);
}

.duration-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #9ca3af;
    margin-bottom: 0.25rem;
}

.duration-input-wrap {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.duration-input {
    flex: 1;
}

.duration-unit {
    font-size: 0.8rem;
    color: #9ca3af;
}

/* Istoric sesiuni */
.pomodoro-history {
    border-top: 1px solid rgba(148, 163, 184, 0.25);
    padding-top: 0.9rem;
}

.pomodoro-history-header {
    margin-bottom: 0.4rem;
}

.pomodoro-history-title {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.09em;
    color: #9ca3af;
}

.pomodoro-clear-btn {
    font-size: 0.75rem;
    color: #64748b;
}

    .pomodoro-clear-btn:hover {
        color: #e5e7eb;
    }

.pomodoro-empty {
    text-align: center;
    color: #cbd5e1;
    font-size: 0.9rem;
    background: rgba(15, 23, 42, 0.6);
    border: 1px dashed rgba(148, 163, 184, 0.3);
    border-radius: 0.8rem;
    padding: 1rem;
    margin-top: 0.5rem;
}

    .pomodoro-empty .emoji {
        font-size: 1.3rem;
        display: block;
        margin-bottom: 0.25rem;
        opacity: 0.9;
    }

.pomodoro-history-item {
    display: flex;
    align-items: flex-start;
    gap: 0.55rem;
    padding: 0.45rem 0;
    border-bottom: 1px dashed rgba(148, 163, 184, 0.3);
}

    .pomodoro-history-item:last-child {
        border-bottom: none;
    }

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    margin-top: 0.3rem;
}

.status-dot-success {
    background-color: #22c55e;
}

.status-dot-failed {
    background-color: #f97316;
}

.history-status {
    font-weight: 500;
    font-size: 0.8rem;
}

.history-meta {
    font-size: 0.75rem;
    color: #9ca3af;
}

/* ========== LIST GROUP ========== */
.list-group {
    --bs-list-group-bg: transparent;
    --bs-list-group-border-color: rgba(148, 163, 184, 0.15);
}

.list-group-item {
    background: var(--surface-alt);
    border: 1px solid var(--border-soft);
    border-radius: 0.75rem !important;
    margin-bottom: 1rem;
    padding: 1.25rem;
    color: var(--text);
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

    .list-group-item:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(2, 6, 23, 0.6);
        background: rgba(30, 41, 59, 0.7);
    }

    .list-group-item:first-child {
        border-top-left-radius: 0.75rem !important;
        border-top-right-radius: 0.75rem !important;
    }

    .list-group-item:last-child {
        border-bottom-left-radius: 0.75rem !important;
        border-bottom-right-radius: 0.75rem !important;
    }

/* ========== BUTOANE OUTLINE ========== */
.btn-outline-primary {
    color: #60a5fa;
    border-color: #60a5fa;
    background: transparent;
}

    .btn-outline-primary:hover,
    .btn-outline-primary:focus {
        background-color: #60a5fa;
        border-color: #60a5fa;
        color: #020617;
    }

.btn-outline-secondary {
    color: #94a3b8;
    border-color: #94a3b8;
    background: transparent;
}

    .btn-outline-secondary:hover,
    .btn-outline-secondary:focus {
        background-color: #94a3b8;
        border-color: #94a3b8;
        color: #020617;
    }

.btn-outline-info {
    color: #38bdf8;
    border-color: #38bdf8;
    background: transparent;
}

    .btn-outline-info:hover,
    .btn-outline-info:focus {
        background-color: #38bdf8;
        border-color: #38bdf8;
        color: #020617;
    }

.btn-outline-success {
    color: #22c55e;
    border-color: #22c55e;
    background: transparent;
}

    .btn-outline-success:hover,
    .btn-outline-success:focus {
        background-color: #22c55e;
        border-color: #22c55e;
        color: #020617;
    }

.btn-outline-danger {
    color: #ef4444;
    border-color: #ef4444;
    background: transparent;
}

    .btn-outline-danger:hover,
    .btn-outline-danger:focus {
        background-color: #ef4444;
        border-color: #ef4444;
        color: #fff;
    }

/* ========== MODAL ========== */
.modal-content {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 1rem !important;
    color: var(--text);
    box-shadow: 0 24px 60px rgba(2, 6, 23, 0.8);
}

.modal-header {
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
    border-top-left-radius: 1rem !important;
    border-top-right-radius: 1rem !important;
}

.modal-footer {
    border-top: 1px solid rgba(148, 163, 184, 0.2);
    border-bottom-left-radius: 1rem !important;
    border-bottom-right-radius: 1rem !important;
}

.modal-title {
    color: #e5e7eb;
    font-weight: 600;
}

.btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
    opacity: 0.8;
}

    .btn-close:hover {
        opacity: 1;
    }

/* ========== ALERT ========== */
.alert {
    border-radius: 0.75rem !important;
    border: 1px solid transparent;
}

.alert-success {
    background-color: rgba(34, 197, 94, 0.15);
    border-color: rgba(34, 197, 94, 0.35);
    color: #bbf7d0;
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.15);
    border-color: rgba(239, 68, 68, 0.35);
    color: #fca5a5;
}

.alert-info {
    background-color: rgba(56, 189, 248, 0.15);
    border-color: rgba(56, 189, 248, 0.35);
    color: #7dd3fc;
}

.alert-warning {
    background-color: rgba(251, 146, 60, 0.15);
    border-color: rgba(251, 146, 60, 0.35);
    color: #fdba74;
}

.alert-link {
    color: #60a5fa;
    font-weight: 600;
}

    .alert-link:hover {
        color: #93c5fd;
    }

/* ===== Utilities ===== */
.text-bright {
    color: rgba(255,255,255,0.95) !important;
}

.text-soft {
    color: var(--text-soft) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

.border-soft {
    border-color: var(--border-soft) !important;
}

.bg-surface {
    background: var(--surface) !important;
}

.bg-surface-alt {
    background: var(--surface-alt) !important;
}

.badge-contrast {
    color: #fff !important;
}

/* ===== Response Box ===== */
.response-box {
    background: var(--surface-alt);
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    color: var(--text);
    line-height: 1.6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* ========== FORM TEXT ========== */
.form-text {
    color: #9ca3af;
}

/* ========== BG-LIGHT override ========== */
.bg-light {
    background-color: rgba(30, 41, 59, 0.6) !important;
}

/* ========== APP CARD BODY ========== */
.app-card-body {
    padding: 1rem 1.25rem;
}

    .app-card-body.border-bottom {
        border-bottom: 1px solid rgba(148, 163, 184, 0.2) !important;
    }

/* ========== TEXT-DARK pentru vizibilitate ========== */
.text-dark {
    color: #e4e7eb !important;
}

/* ========== ROUNDED pentru consistență ========== */
.rounded {
    border-radius: 0.5rem !important;
}

.rounded-3 {
    border-radius: 0.75rem !important;
}
